{
  "name": "workpulse",
  "private": true,
  "version": "0.4.0",
  "description": "Assistant personnel de temps de travail — monorepo",
  "license": "MIT",
  "author": "Erwann Laplante",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErwannL/workpulse.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build --workspace @workpulse/web && npm run build --workspace @workpulse/api",
    "dev": "npm run dev --workspace @workpulse/web",
    "dev:api": "npm run dev --workspace @workpulse/api",
    "test": "npm run test --workspaces --if-present",
    "test:cov": "npm run test:cov --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace @workpulse/api",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "npm run build:core && npm run typecheck --workspaces --if-present",
    "verify": "npm run changelog:check && npm run format && npm run lint && npm run typecheck && npm run test:cov",
    "graph": "graphify update . && graphify export callflow-html",
    "build:core": "npm run build --workspace @workpulse/core",
    "changelog": "node scripts/build-changelog.mjs",
    "changelog:check": "node scripts/build-changelog.mjs --check",
    "android": "npm run build --workspace @workpulse/web && npm run android:sync --workspace @workpulse/web"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.24.0"
  }
}
